// Signature file for parser generated by fsyacc
module FMProjectParser
type token = 
  | BITWAND
  | BITWOR
  | AND
  | OR
  | NEG
  | EQUAL
  | NOTEQ
  | GREATER
  | LESS
  | GREATEREQ
  | LESSEQ
  | ASSIGN
  | SKIP
  | ORDER
  | IF
  | FI
  | DO
  | OD
  | TRUE
  | FALSE
  | IFTHEN
  | FATBAR
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | EOF
  | ROOT
  | LN
  | LOG
  | LBRAK
  | RBRAK
  | VARIABLE of (string)
  | NUM of (float)
type tokenId = 
    | TOKEN_BITWAND
    | TOKEN_BITWOR
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_NEG
    | TOKEN_EQUAL
    | TOKEN_NOTEQ
    | TOKEN_GREATER
    | TOKEN_LESS
    | TOKEN_GREATEREQ
    | TOKEN_LESSEQ
    | TOKEN_ASSIGN
    | TOKEN_SKIP
    | TOKEN_ORDER
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_IFTHEN
    | TOKEN_FATBAR
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_EOF
    | TOKEN_ROOT
    | TOKEN_LN
    | TOKEN_LOG
    | TOKEN_LBRAK
    | TOKEN_RBRAK
    | TOKEN_VARIABLE
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_expression
    | NONTERM_expression1
    | NONTERM_boolexpression
    | NONTERM_guardcom
    | NONTERM_command
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (expr) 
