// Open the file that defines the different types we shall use as AST in out GCL-parser
%{
open TypesAST
%}

// Declare the tokens (terminal symbols)
%token <int> NUM
%token <string> VARIABLE
%token <bool> BOOL
%token TIMES DIV PLUS MINUS POW LPAR RPAR EOF LN LOG 
%token IFTHEN FATBAR LBRAK RBRAK
%token ASSIGN SKIP ORDER IF FI DO OD BEGIN END IMPL EQUIV
%token SAND SOR AND OR NEG EQUAL NOTEQ GREATER LESS GREATEREQ LESSEQ
//the actual formats of these tokens are defined in the lexer file as regular expressions

// Specify precedence and associativity of operators
// Precedence is given by the order (from low to high)

%left PLUS MINUS
%left TIMES DIV
%right POW LOG LN

%left OR SOR
%left AND SAND
%right NEG

%right ORDER FATBAR
%left IFTHEN
%nonassoc LPAR RPAR

// We declare the initial non-terminal symbol
%start start

// We specify the return type of each of then non-terminal symbols
%type <annot> start
%type <arithExpr> expression
%type <arithExpr> expression1
%type <boolExpr> boolexpression
%type <guardCommand> guardcom
%type <command> command
%type <pred> predicate
%type <annot> annotated
// Grammar productions
%%

// The first production in "formal" notation is
// start -> expression
// here written:
start: annotated EOF             { $1 }

// Note that we need to insert an End-Of-File (EOF)
// The code annotation { $1 } specifies that parsing with this production
// returns whatever parsing the expression returns: $1 is the result of parsing
// the first component of the production (i.e. expression)

// The productions for expressions are like in the grammar we saw in class
// written in the yacc format:

annotated:
  | command                                                          { Annot(Pbool(true), $1, Pbool(true)) }
  | BEGIN LBRAK predicate RBRAK command END LBRAK predicate RBRAK    { Annot($3,$5,$8) }
  | command END LBRAK predicate RBRAK                                { Annot(Pbool(true),$1,$4) }
  | BEGIN LBRAK predicate RBRAK command                              { Annot($3,$5,Pbool(true)) }
// Arithmetic productions
//a ::= n | x | A[a] | a + a | a - a | a * a | a / a | - a | a ^ a | (a) | ln a | log a
expression:
  | expression TIMES expression     { TimesExpr($1,$3) }
  | expression DIV expression       { DivExpr($1,$3) }
  | expression PLUS expression      { PlusExpr($1,$3) }
  | expression MINUS expression     { MinusExpr($1,$3) }
  | expression POW expression       { PowExpr($1,$3) }
  | LOG expression                  { LogExpr($2) } 
  | LN expression                   { LnExpr($2) }
  | str                             { StrA($1) }
  | str LBRAK expression RBRAK      { IndexExpr($1,$3) } 
  | expression1                     { $1 }

expression1:
  | NUM                             { Num($1) }
  | MINUS expression1               { UMinusExpr($2) }
  | PLUS expression1                { UPlusExpr($2) }
  | LPAR expression RPAR            { $2 }

// Variable string production
str:
  | VARIABLE                        { $1 }


// Boolean productions
//b ::= true | false | b & b | b | b | b && b | b || b | !b
//  | a = a | a != a | a > a | a >= a | a < a | a <= a | (b)
boolexpression:
  | BOOL                                    { Bool($1) }
  | str                                     { StrB($1) }
  | boolexpression SAND boolexpression      { ShortCircuitAnd($1,$3) }
  | boolexpression SOR boolexpression       { ShortCircuitOr($1,$3) }
  | boolexpression AND boolexpression       { LogAnd($1,$3) }
  | boolexpression OR boolexpression        { LogOr($1,$3) }
  | NEG boolexpression                      { Neg($2)}
  | expression EQUAL expression             { Equal($1,$3) }
  | expression NOTEQ expression             { NotEqual($1,$3) }
  | expression GREATER expression           { Greater($1,$3) }
  | expression GREATEREQ expression         { GreaterEqual($1,$3) }
  | expression LESS expression              { Less($1,$3) }
  | expression LESSEQ expression            { LessEqual($1,$3) }
  | LPAR boolexpression RPAR                { $2 }

// Guarded commands productions
//GC ::= b -> C | GC [] GC
guardcom:
  | boolexpression IFTHEN command   { IfThen($1,$3) }
  | guardcom FATBAR guardcom        { FatBar($1,$3) }

// Commands productions
//C ::= x := a | A[a] := a | skip | C ; C | if GC fi | do GC od
command:
  | str ASSIGN expression                         { Assign($1, $3) }
  | str LBRAK expression RBRAK ASSIGN expression  { ArrayAssign($1,$3,$6) }
  | SKIP                                          { Skip }
  | command ORDER command                         { Order($1,$3)}
  | IF guardcom FI                                { If($2) }                              
  | DO guardcom OD                                { Do(Pbool(true),$2) }
  | DO LBRAK predicate RBRAK guardcom OD          { Do($3,$5) }
  
// Again, the code annotation specifies the result of parsing
// For example { TimesExpr($1,$3) } specifies that parsing with the production
// returns the value TimesExpr($1,$3), where $i is the result of parsing
// component i in the production (in this case the lhs and rhs operands)




// P::= true | false | x | P ∨ P | P ∧ P | !P | P => P | 
//  a = a | a <= a | a != a | a >= a | a > a | a < a |
predicate:
  | BOOL                                { Pbool($1) }
  | str                                 { StrP($1) }                       
  | predicate AND predicate             { Pand($1,$3) }
  | predicate OR predicate              { Por($1,$3) }
  | NEG predicate                       { Pnot($2) }
  | predicate IMPL predicate            { Pimply($1,$3) }
  | expression EQUAL expression         { Pequal($1,$3) }
  | expression NOTEQ expression         { Pnequal($1,$3) }
  | expression GREATER expression       { Pgreater($1,$3) }
  | expression GREATEREQ expression     { PgreaterEqual($1,$3) }
  | expression LESS expression          { Pless($1,$3) }
  | expression LESSEQ expression        { PlessEqual($1,$3) }

%%
