Security lattice configuration:
   clean ⊑ Facebook; clean ⊑ Google; clean ⊑ Microsoft;  

Security classification memory:
   A ∈ Google; i ∈ clean; j ∈ clean; n ∈ Facebook; t ∈ Microsoft;  

Set of actual information flows in the program:
    A->A; A->j; A->t; i->A; i->i; i->j; i->t; j->A; j->j; j->t; n->A; n->i; n->j; n->t; t->A;  

Set of allowed information flows in the program:
    A->A; i->A; i->i; i->j; i->t; j->A; j->j; j->t;  

Program is not secure! 
Violations of information flow: A->j; A->t; n->A; n->i; n->j; n->t; t->A;  
