Action: assignment
 Node q▷
 Memory->(map [], map [("i", 0.0); ("n", 0.0); ("x", 0.0); ("y", 0.0)],
 map [("A", [0.0])])

Action: assignment
 Node q1
 Memory->(map [], map [("i", 0.0); ("n", 0.0); ("x", 0.0); ("y", 0.0)],
 map [("A", [0.0])])

Action: assignment
 Node q2
 Memory->(map [], map [("i", 0.0); ("n", 0.0); ("x", 0.0); ("y", 0.0)],
 map [("A", [0.0])])

Action: boolean test
 Node q3
 Memory-> (map [], map [("i", 0.0); ("n", 0.0); ("x", 0.0); ("y", 0.0)],
 map [("A", [0.0])]) 

Action: assignment
 Node q4
 Memory->(map [], map [("i", 0.0); ("n", 0.0); ("x", nan); ("y", 0.0)],
 map [("A", [0.0])])

Action: assignment
 Node q◀
 Memory->(map [], map [("i", 0.0); ("n", 0.0); ("x", nan); ("y", 0.0)],
 map [("A", [0.0])])

#TERMINATED Program has reached final node with 15 steps left.